{
  "name": "cse-482-online-canteen-order-and-queue-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/tailwind.css -o ./output/outputstyles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahirulnahid/CSE-482-Online-Canteen-Order-and-Queue-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahirulnahid/CSE-482-Online-Canteen-Order-and-Queue-System/issues"
  },
  "homepage": "https://github.com/zahirulnahid/CSE-482-Online-Canteen-Order-and-Queue-System#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
